\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\begin  {flushleft}\textbf  {Problem: } \textbf  {A manufacturer has employed 5 skilled men and 10 semi-skilled men and makes two models A and B of an article. The making of one item of model A requires 2 hours work by a skilled man and 2 hours work by a semi-skilled man. One item of model B requires 1 hour by a skilled man and 3 hours by a semi-skilled man. No man is expected to work more than 8 hours per day. The manufacturers profit on an item of model A is Rs. 15 and on an item of model B is Rs. 10. How many of items of each model should be made per day in order to maximize daily profit? Formulate the above LPP and solve it graphically and find the maximum profit.} \includegraphics [scale=0.5]{fig.pdf} \end  {flushleft}}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
